@import 'colors';
@import 'animations';
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-padding-top: 82px; //navbar is higher than section h2 about me
}

body{
    position: relative;
    background-color: $white-color;
    font-family: 'KoHo', sans-serif;
}

h2{
    text-align: center;
    text-transform: uppercase;
    padding-top: 49px;
}

.unhide{
     animation: nav-animation .5s .2s forwards;
}

.underline{
    margin: 0 auto 30px;
    width: 100px;
    height: 4px;
    background-color: $main-color;
}
//NAVBAR
nav{
    text-transform: uppercase;
    opacity: 0;
    background-color: rgb(194, 171, 129);
    // z-index: 1;
    .navbar-brand{
        margin-left: -5px;
    }
    .nav-link{
        position: relative;
        margin: 2px;
    }
    .nav-link,a,i{
       color: $white-color;  
    }
    .nav-link:hover,.navbar-brand:hover,a:hover{
        color: $main-color;
    }
    .nav-link::after,
    .nav-link::before{
    position: absolute;
    content: "";
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    opacity: 0;
    transition: all 0.3s;
    }
    .nav-link::before{
        top: 0px;
        transform: translateY(10px);
    }
    .nav-link::after{
        bottom: 0px;
        transform: translateY(-10px);
    }
    .nav-link:hover::after,
    .nav-link:hover::before{
        opacity: 1;
        transform: translateY(0px);
    }
    .fa-bars{
        padding: 8px; //adding some padding to burger menu, to have more space by clicking it.
        font-size: 40px;
    }
    .active{
        color: $main-color;
    }
    img{
        height: 55px;
        width: 230px;
    }
}
//END OF NAVBAR

//HEADER//
header{
    color: $white-color;
    h1{
        text-transform: uppercase;    
        font-size: 21px;
        animation: text-animation 2s ease-in-out;  
    }
    h3{
        font-size: 15px;
        animation: text-animation 2s ease-in;  
    }
    .hero-img{
        position: relative;
        height: 100vh;
        background: url(../img/headerSmall.jpg);
        background-position: center;
        background-size:cover;
        // background-repeat: no-repeat;
        background-attachment: fixed; //when we scrool website. the picture is following us
        z-index: 0;
    }
 
    .hero-shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.8);
        z-index: -10;
    }

    .hero-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;//nadanie heigth żeby text się nam wyśrodkował 
        padding: 50px;
        text-align: center;
        z-index: 5;
    }
    .orange-text{
        color: $main-color;
    }
    .btn-outline-light{
        opacity: 0;
        font-size: 14px;
        animation: show-item-header-animation 2s 2s forwards;
    }
    .btn-outline-light:hover{
        background: rgba(255, 255, 255, 0.4);
    }
    .fa-chevron-down{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        opacity: 0;
        font-size: 30px;
        color: $white-color;
        animation: show-item-header-animation 2s 2s forwards;
    }
}
//END OF HEADER

//SECTION ABOUT ME
.aboutme{
    .card{
        margin: 0 auto;
        width: 18rem;
        border: none;
    }
    .card-img-top{
        border-radius: 5%;
    }
    .card-text{
        text-align: center;
        margin: 25px 0 50px 0;
    }
}

.interests{
    background-image: $background-color-section;
    margin-top: 10vh;
    .fas{
        font-size: 30px;
    }
    .aboutme-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutme-card-text{
        font-size: 14px;
        margin-bottom: 50px;
    }
    .aboutme-hover{
        transition: color .3s; 
    }
    .aboutme-hover:hover{
        color: $main-color;
    }
}

//EDUCATION
.education{
    // margin-bottom: 15px;
    text-align: center;
    
    .underline-school{
        margin: 0 auto;
        height: 1px;
        width: 80%;
        background-color: $main-color;
        margin-bottom: 15px;
    }
    .schools-wrap{
        justify-content: center;
    }
    .scholl{
        margin: 20px 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: transform .4s;
        
        h3{
            text-transform: uppercase;
            font-weight: bold;
        }
        
        p{
            padding: 15px 25px 25px;
        }
    }

    .scholl:hover{
        transform: scale(1.1);
    }
}

//SKILLS

.skills{
    background-image: $background-color-section;
    margin-bottom: 25px;
    span{
        color: $main-color;
    }
    .my-skills{
        margin-bottom: 35px;
    }
    p{
        text-align: center;
    }
    .fab{
        font-size: 45px;
        padding-bottom: 55px;
    }
}


//CAROUSEL
//PORFTOFLIO
.portfolio{
    .carousel-item{
        position: relative;      
        height: 600px;
    }   
    .carousel-caption{
        position: absolute;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }
}

//CONTACT

.contact{
    background-image: $background-color-section;
    
    .contact-me{
        display: flex;
        align-items: center;

        .contact-item{
            margin: 30px 0;
            h3{
                text-transform: uppercase;
                font-size: 20px;
                margin-bottom: 20px;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .fab{
                margin: 20px 10px;
                font-size: 35px; 
            }
            .fa-instagram-square{
                color: #C13584;
            }
            .fa-github-square{
                color: black;
            }
        }   
    }  
}
    
//FOOTER

footer{
    text-align: center;
    background-image: linear-gradient(315deg, #a39d83 0%, #cea9a9 74%);
    .footer-text{
        font-size: 25px;
        margin-bottom: 0; //to be not space bettwen sections
        color: $white-color;
    }
}

//Media
@media (min-width: 375px){
    nav{
        .navbar-brand{
            margin-left: 0;
        }
    }
    header{
        h1{
            font-size: 28px;
        }
        h3{
            font-size: 20px;
        }
        .btn-outline-light{
            font-size: 16px;
        }
    }
}

// @media (min-height: 667px){
//     .aboutme{
//         .text-My-P{
//             // top: 49%;
//         }
//     }
// }
@media (min-width: 768px){
    header{
        h1{
            font-size: 35px;
        }
        h3{
            font-size: 22px;
        }
    }
    .aboutme{
        .card{
            margin-bottom: 50px;
        }
        .card-text{
            text-align:justify;
            margin-left: 300px;
        }
    }
    .interests{
        margin-top: 20vh;   
    }
}

@media (min-width: 992px) {
    nav{
        height: 84px;
    }
    .interests{
        margin-top: 30vh;   
    }
    
}
@media (min-width: 1200px) {
    header{
        .hero-img{
            background: url(../img/headerBig.jpg); 
        }
    }
    .interests{
        margin-top: 35vh;   
    }
}